<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.herohd</groupId>
    <artifactId>RubyIsland</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>RubyIsland</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>teamvk-repo</id>
            <url>https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.kr1s_d</groupId>
            <artifactId>worldedit</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/kikib/Documents/libs/worldedit-bukkit-6.1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.Kr1S-D</groupId>
            <artifactId>CommandFramework</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>me.kr1s_d</groupId>
            <artifactId>protocollib</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/kikib/Documents/libs/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.decentsoftware-eu</groupId>
            <artifactId>decentholograms</artifactId>
            <version>2.7.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.triumphteam</groupId>
            <artifactId>triumph-gui</artifactId>
            <version>3.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vk2gpz.tokenenchant</groupId>
            <artifactId>TokenEnchantAPI</artifactId>
            <version>18.37.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.kr1s_d</groupId>
            <artifactId>essenceeconomy-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/kikib/Documents/libs/RubyEssenceEconomy-4.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.kr1s_d</groupId>
            <artifactId>rubycrops-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/kikib/Documents/libs/RubyCrops-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.kr1s_d</groupId>
            <artifactId>autosell</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/kikib/Documents/libs/AutoSell-4.0.0-LITE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.kr1s_d</groupId>
            <artifactId>rubyregionmanager-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.kr1s_d</groupId>
            <artifactId>RubyEnchantManager</artifactId>
            <version>4.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.kr1s_d</groupId>
            <artifactId>RubyLuckyBlock</artifactId>
            <version>4.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.kr1s_d</groupId>
            <artifactId>rubycrates-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.kr1s_d</groupId>
            <artifactId>papi-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>C:/Users/kikib/Documents/libs/PlaceholderAPI.jar</systemPath>
        </dependency>
    </dependencies>
</project>
